===============================
modelType: NR
   domain: real
   inFile: PF_My9.xml
===============================
F[0] = x[0];
  dF[0]/dx[0]=J(0,0) = 1;
F[1] = x[1]-1.04;
  dF[1]/dx[1]=J(1,1) = 1;
F[2] = ((9.79717e-16*(x[3]^2))+(((16*x[3])*x[13])*cos((x[12]-(1*x[2]))+1.5708)))-1.63;
  dF[2]/dx[2]=J(2,2) = ((16*x[3])*x[13])*sin((x[12]-(1*x[2]))+1.5708);
  dF[2]/dx[3]=J(2,3) = (1.95943e-15*x[3])+((16*x[13])*cos((x[12]-(1*x[2]))+1.5708));
  dF[2]/dx[12]=J(2,12) = 0-(((16*x[3])*x[13])*sin((x[12]-(1*x[2]))+1.5708));
  dF[2]/dx[13]=J(2,13) = (16*x[3])*cos((x[12]-(1*x[2]))+1.5708);
F[3] = x[3]-1.025;
  dF[3]/dx[3]=J(3,3) = 1;
F[4] = ((1.04492e-15*(x[5]^2))+(((17.0648*x[5])*x[17])*cos((x[16]-(1*x[4]))+1.5708)))-0.85;
  dF[4]/dx[4]=J(4,4) = ((17.0648*x[5])*x[17])*sin((x[16]-(1*x[4]))+1.5708);
  dF[4]/dx[5]=J(4,5) = (2.08984e-15*x[5])+((17.0648*x[17])*cos((x[16]-(1*x[4]))+1.5708));
  dF[4]/dx[16]=J(4,16) = 0-(((17.0648*x[5])*x[17])*sin((x[16]-(1*x[4]))+1.5708));
  dF[4]/dx[17]=J(4,17) = (17.0648*x[5])*cos((x[16]-(1*x[4]))+1.5708);
F[5] = x[5]-1.025;
  dF[5]/dx[5]=J(5,5) = 1;
F[6] = (((3.30738*(x[7]^2))+(((17.3611*x[1])*x[7])*cos((x[0]-(1*x[6]))+1.5708)))+(((11.6841*x[7])*x[9])*cos((x[8]-(1*x[6]))+1.68791)))+(((10.6886*x[7])*x[11])*cos((x[10]-(1*x[6]))+1.75352));
  dF[6]/dx[0]=J(6,0) = 0-(((17.3611*x[1])*x[7])*sin((x[0]-(1*x[6]))+1.5708));
  dF[6]/dx[1]=J(6,1) = (17.3611*x[7])*cos((x[0]-(1*x[6]))+1.5708);
  dF[6]/dx[6]=J(6,6) = ((((17.3611*x[1])*x[7])*sin((x[0]-(1*x[6]))+1.5708))+(((11.6841*x[7])*x[9])*sin((x[8]-(1*x[6]))+1.68791)))+(((10.6886*x[7])*x[11])*sin((x[10]-(1*x[6]))+1.75352));
  dF[6]/dx[7]=J(6,7) = (((6.61476*x[7])+((17.3611*x[1])*cos((x[0]-(1*x[6]))+1.5708)))+((11.6841*x[9])*cos((x[8]-(1*x[6]))+1.68791)))+((10.6886*x[11])*cos((x[10]-(1*x[6]))+1.75352));
  dF[6]/dx[8]=J(6,8) = 0-(((11.6841*x[7])*x[9])*sin((x[8]-(1*x[6]))+1.68791));
  dF[6]/dx[9]=J(6,9) = (11.6841*x[7])*cos((x[8]-(1*x[6]))+1.68791);
  dF[6]/dx[10]=J(6,10) = 0-(((10.6886*x[7])*x[11])*sin((x[10]-(1*x[6]))+1.75352));
  dF[6]/dx[11]=J(6,11) = (10.6886*x[7])*cos((x[10]-(1*x[6]))+1.75352);
F[7] = (((39.3089*(x[7]^2))-(((17.3611*x[1])*x[7])*sin((x[0]-(1*x[6]))+1.5708)))-(((11.6841*x[7])*x[9])*sin((x[8]-(1*x[6]))+1.68791)))-(((10.6886*x[7])*x[11])*sin((x[10]-(1*x[6]))+1.75352));
  dF[7]/dx[0]=J(7,0) = 0-(((17.3611*x[1])*x[7])*cos((x[0]-(1*x[6]))+1.5708));
  dF[7]/dx[1]=J(7,1) = 0-((17.3611*x[7])*sin((x[0]-(1*x[6]))+1.5708));
  dF[7]/dx[6]=J(7,6) = ((((17.3611*x[1])*x[7])*cos((x[0]-(1*x[6]))+1.5708))+(((11.6841*x[7])*x[9])*cos((x[8]-(1*x[6]))+1.68791)))+(((10.6886*x[7])*x[11])*cos((x[10]-(1*x[6]))+1.75352));
  dF[7]/dx[7]=J(7,7) = (((78.6178*x[7])-((17.3611*x[1])*sin((x[0]-(1*x[6]))+1.5708)))-((11.6841*x[9])*sin((x[8]-(1*x[6]))+1.68791)))-((10.6886*x[11])*sin((x[10]-(1*x[6]))+1.75352));
  dF[7]/dx[8]=J(7,8) = 0-(((11.6841*x[7])*x[9])*cos((x[8]-(1*x[6]))+1.68791));
  dF[7]/dx[9]=J(7,9) = 0-((11.6841*x[7])*sin((x[8]-(1*x[6]))+1.68791));
  dF[7]/dx[10]=J(7,10) = 0-(((10.6886*x[7])*x[11])*cos((x[10]-(1*x[6]))+1.75352));
  dF[7]/dx[11]=J(7,11) = 0-((10.6886*x[7])*sin((x[10]-(1*x[6]))+1.75352));
F[8] = (((2.55279*(x[9]^2))+(((6.09201*x[9])*x[13])*cos((x[12]-(1*x[8]))+1.767)))+(((11.6841*x[7])*x[9])*cos((x[6]-(1*x[8]))+1.68791)))+1.25;
  dF[8]/dx[6]=J(8,6) = 0-(((11.6841*x[7])*x[9])*sin((x[6]-(1*x[8]))+1.68791));
  dF[8]/dx[7]=J(8,7) = (11.6841*x[9])*cos((x[6]-(1*x[8]))+1.68791);
  dF[8]/dx[8]=J(8,8) = (((6.09201*x[9])*x[13])*sin((x[12]-(1*x[8]))+1.767))+(((11.6841*x[7])*x[9])*sin((x[6]-(1*x[8]))+1.68791));
  dF[8]/dx[9]=J(8,9) = ((5.10558*x[9])+((6.09201*x[13])*cos((x[12]-(1*x[8]))+1.767)))+((11.6841*x[7])*cos((x[6]-(1*x[8]))+1.68791));
  dF[8]/dx[12]=J(8,12) = 0-(((6.09201*x[9])*x[13])*sin((x[12]-(1*x[8]))+1.767));
  dF[8]/dx[13]=J(8,13) = (6.09201*x[9])*cos((x[12]-(1*x[8]))+1.767);
F[9] = (((17.3382*(x[9]^2))-(((11.6841*x[7])*x[9])*sin((x[6]-(1*x[8]))+1.68791)))-(((6.09201*x[9])*x[13])*sin((x[12]-(1*x[8]))+1.767)))+0.5;
  dF[9]/dx[6]=J(9,6) = 0-(((11.6841*x[7])*x[9])*cos((x[6]-(1*x[8]))+1.68791));
  dF[9]/dx[7]=J(9,7) = 0-((11.6841*x[9])*sin((x[6]-(1*x[8]))+1.68791));
  dF[9]/dx[8]=J(9,8) = (((11.6841*x[7])*x[9])*cos((x[6]-(1*x[8]))+1.68791))+(((6.09201*x[9])*x[13])*cos((x[12]-(1*x[8]))+1.767));
  dF[9]/dx[9]=J(9,9) = ((34.6765*x[9])-((11.6841*x[7])*sin((x[6]-(1*x[8]))+1.68791)))-((6.09201*x[13])*sin((x[12]-(1*x[8]))+1.767));
  dF[9]/dx[12]=J(9,12) = 0-(((6.09201*x[9])*x[13])*cos((x[12]-(1*x[8]))+1.767));
  dF[9]/dx[13]=J(9,13) = 0-((6.09201*x[9])*sin((x[12]-(1*x[8]))+1.767));
F[10] = (((3.2242*(x[11]^2))+(((5.73341*x[11])*x[17])*cos((x[16]-(1*x[10]))+1.79631)))+(((10.6886*x[7])*x[11])*cos((x[6]-(1*x[10]))+1.75352)))+0.9;
  dF[10]/dx[6]=J(10,6) = 0-(((10.6886*x[7])*x[11])*sin((x[6]-(1*x[10]))+1.75352));
  dF[10]/dx[7]=J(10,7) = (10.6886*x[11])*cos((x[6]-(1*x[10]))+1.75352);
  dF[10]/dx[10]=J(10,10) = (((5.73341*x[11])*x[17])*sin((x[16]-(1*x[10]))+1.79631))+(((10.6886*x[7])*x[11])*sin((x[6]-(1*x[10]))+1.75352));
  dF[10]/dx[11]=J(10,11) = ((6.4484*x[11])+((5.73341*x[17])*cos((x[16]-(1*x[10]))+1.79631)))+((10.6886*x[7])*cos((x[6]-(1*x[10]))+1.75352));
  dF[10]/dx[16]=J(10,16) = 0-(((5.73341*x[11])*x[17])*sin((x[16]-(1*x[10]))+1.79631));
  dF[10]/dx[17]=J(10,17) = (5.73341*x[11])*cos((x[16]-(1*x[10]))+1.79631);
F[11] = (((15.8409*(x[11]^2))-(((10.6886*x[7])*x[11])*sin((x[6]-(1*x[10]))+1.75352)))-(((5.73341*x[11])*x[17])*sin((x[16]-(1*x[10]))+1.79631)))+0.3;
  dF[11]/dx[6]=J(11,6) = 0-(((10.6886*x[7])*x[11])*cos((x[6]-(1*x[10]))+1.75352));
  dF[11]/dx[7]=J(11,7) = 0-((10.6886*x[11])*sin((x[6]-(1*x[10]))+1.75352));
  dF[11]/dx[10]=J(11,10) = (((10.6886*x[7])*x[11])*cos((x[6]-(1*x[10]))+1.75352))+(((5.73341*x[11])*x[17])*cos((x[16]-(1*x[10]))+1.79631));
  dF[11]/dx[11]=J(11,11) = ((31.6819*x[11])-((10.6886*x[7])*sin((x[6]-(1*x[10]))+1.75352)))-((5.73341*x[17])*sin((x[16]-(1*x[10]))+1.79631));
  dF[11]/dx[16]=J(11,16) = 0-(((5.73341*x[11])*x[17])*cos((x[16]-(1*x[10]))+1.79631));
  dF[11]/dx[17]=J(11,17) = 0-((5.73341*x[11])*sin((x[16]-(1*x[10]))+1.79631));
F[12] = (((2.80473*(x[13]^2))+(((6.09201*x[9])*x[13])*cos((x[8]-(1*x[12]))+1.767)))+(((16*x[3])*x[13])*cos((x[2]-(1*x[12]))+1.5708)))+(((13.7931*x[13])*x[15])*cos((x[14]-(1*x[12]))+1.68831));
  dF[12]/dx[2]=J(12,2) = 0-(((16*x[3])*x[13])*sin((x[2]-(1*x[12]))+1.5708));
  dF[12]/dx[3]=J(12,3) = (16*x[13])*cos((x[2]-(1*x[12]))+1.5708);
  dF[12]/dx[8]=J(12,8) = 0-(((6.09201*x[9])*x[13])*sin((x[8]-(1*x[12]))+1.767));
  dF[12]/dx[9]=J(12,9) = (6.09201*x[13])*cos((x[8]-(1*x[12]))+1.767);
  dF[12]/dx[12]=J(12,12) = ((((6.09201*x[9])*x[13])*sin((x[8]-(1*x[12]))+1.767))+(((16*x[3])*x[13])*sin((x[2]-(1*x[12]))+1.5708)))+(((13.7931*x[13])*x[15])*sin((x[14]-(1*x[12]))+1.68831));
  dF[12]/dx[13]=J(12,13) = (((5.60945*x[13])+((6.09201*x[9])*cos((x[8]-(1*x[12]))+1.767)))+((16*x[3])*cos((x[2]-(1*x[12]))+1.5708)))+((13.7931*x[15])*cos((x[14]-(1*x[12]))+1.68831));
  dF[12]/dx[14]=J(12,14) = 0-(((13.7931*x[13])*x[15])*sin((x[14]-(1*x[12]))+1.68831));
  dF[12]/dx[15]=J(12,15) = (13.7931*x[13])*cos((x[14]-(1*x[12]))+1.68831);
F[13] = (((35.4456*(x[13]^2))-(((16*x[3])*x[13])*sin((x[2]-(1*x[12]))+1.5708)))-(((13.7931*x[13])*x[15])*sin((x[14]-(1*x[12]))+1.68831)))-(((6.09201*x[9])*x[13])*sin((x[8]-(1*x[12]))+1.767));
  dF[13]/dx[2]=J(13,2) = 0-(((16*x[3])*x[13])*cos((x[2]-(1*x[12]))+1.5708));
  dF[13]/dx[3]=J(13,3) = 0-((16*x[13])*sin((x[2]-(1*x[12]))+1.5708));
  dF[13]/dx[8]=J(13,8) = 0-(((6.09201*x[9])*x[13])*cos((x[8]-(1*x[12]))+1.767));
  dF[13]/dx[9]=J(13,9) = 0-((6.09201*x[13])*sin((x[8]-(1*x[12]))+1.767));
  dF[13]/dx[12]=J(13,12) = ((((16*x[3])*x[13])*cos((x[2]-(1*x[12]))+1.5708))+(((13.7931*x[13])*x[15])*cos((x[14]-(1*x[12]))+1.68831)))+(((6.09201*x[9])*x[13])*cos((x[8]-(1*x[12]))+1.767));
  dF[13]/dx[13]=J(13,13) = (((70.8912*x[13])-((16*x[3])*sin((x[2]-(1*x[12]))+1.5708)))-((13.7931*x[15])*sin((x[14]-(1*x[12]))+1.68831)))-((6.09201*x[9])*sin((x[8]-(1*x[12]))+1.767));
  dF[13]/dx[14]=J(13,14) = 0-(((13.7931*x[13])*x[15])*cos((x[14]-(1*x[12]))+1.68831));
  dF[13]/dx[15]=J(13,15) = 0-((13.7931*x[13])*sin((x[14]-(1*x[12]))+1.68831));
F[14] = (((2.77221*(x[15]^2))+(((13.7931*x[13])*x[15])*cos((x[12]-(1*x[14]))+1.68831)))+(((9.85222*x[15])*x[17])*cos((x[16]-(1*x[14]))+1.68831)))+1;
  dF[14]/dx[12]=J(14,12) = 0-(((13.7931*x[13])*x[15])*sin((x[12]-(1*x[14]))+1.68831));
  dF[14]/dx[13]=J(14,13) = (13.7931*x[15])*cos((x[12]-(1*x[14]))+1.68831);
  dF[14]/dx[14]=J(14,14) = (((13.7931*x[13])*x[15])*sin((x[12]-(1*x[14]))+1.68831))+(((9.85222*x[15])*x[17])*sin((x[16]-(1*x[14]))+1.68831));
  dF[14]/dx[15]=J(14,15) = ((5.54442*x[15])+((13.7931*x[13])*cos((x[12]-(1*x[14]))+1.68831)))+((9.85222*x[17])*cos((x[16]-(1*x[14]))+1.68831));
  dF[14]/dx[16]=J(14,16) = 0-(((9.85222*x[15])*x[17])*sin((x[16]-(1*x[14]))+1.68831));
  dF[14]/dx[17]=J(14,17) = (9.85222*x[15])*cos((x[16]-(1*x[14]))+1.68831);
F[15] = (((23.3032*(x[15]^2))-(((13.7931*x[13])*x[15])*sin((x[12]-(1*x[14]))+1.68831)))-(((9.85222*x[15])*x[17])*sin((x[16]-(1*x[14]))+1.68831)))+0.35;
  dF[15]/dx[12]=J(15,12) = 0-(((13.7931*x[13])*x[15])*cos((x[12]-(1*x[14]))+1.68831));
  dF[15]/dx[13]=J(15,13) = 0-((13.7931*x[15])*sin((x[12]-(1*x[14]))+1.68831));
  dF[15]/dx[14]=J(15,14) = (((13.7931*x[13])*x[15])*cos((x[12]-(1*x[14]))+1.68831))+(((9.85222*x[15])*x[17])*cos((x[16]-(1*x[14]))+1.68831));
  dF[15]/dx[15]=J(15,15) = ((46.6065*x[15])-((13.7931*x[13])*sin((x[12]-(1*x[14]))+1.68831)))-((9.85222*x[17])*sin((x[16]-(1*x[14]))+1.68831));
  dF[15]/dx[16]=J(15,16) = 0-(((9.85222*x[15])*x[17])*cos((x[16]-(1*x[14]))+1.68831));
  dF[15]/dx[17]=J(15,17) = 0-((9.85222*x[15])*sin((x[16]-(1*x[14]))+1.68831));
F[16] = (((2.4371*(x[17]^2))+(((5.73341*x[11])*x[17])*cos((x[10]-(1*x[16]))+1.79631)))+(((17.0648*x[5])*x[17])*cos((x[4]-(1*x[16]))+1.5708)))+(((9.85222*x[15])*x[17])*cos((x[14]-(1*x[16]))+1.68831));
  dF[16]/dx[4]=J(16,4) = 0-(((17.0648*x[5])*x[17])*sin((x[4]-(1*x[16]))+1.5708));
  dF[16]/dx[5]=J(16,5) = (17.0648*x[17])*cos((x[4]-(1*x[16]))+1.5708);
  dF[16]/dx[10]=J(16,10) = 0-(((5.73341*x[11])*x[17])*sin((x[10]-(1*x[16]))+1.79631));
  dF[16]/dx[11]=J(16,11) = (5.73341*x[17])*cos((x[10]-(1*x[16]))+1.79631);
  dF[16]/dx[14]=J(16,14) = 0-(((9.85222*x[15])*x[17])*sin((x[14]-(1*x[16]))+1.68831));
  dF[16]/dx[15]=J(16,15) = (9.85222*x[17])*cos((x[14]-(1*x[16]))+1.68831);
  dF[16]/dx[16]=J(16,16) = ((((5.73341*x[11])*x[17])*sin((x[10]-(1*x[16]))+1.79631))+(((17.0648*x[5])*x[17])*sin((x[4]-(1*x[16]))+1.5708)))+(((9.85222*x[15])*x[17])*sin((x[14]-(1*x[16]))+1.68831));
  dF[16]/dx[17]=J(16,17) = (((4.87419*x[17])+((5.73341*x[11])*cos((x[10]-(1*x[16]))+1.79631)))+((17.0648*x[5])*cos((x[4]-(1*x[16]))+1.5708)))+((9.85222*x[15])*cos((x[14]-(1*x[16]))+1.68831));
F[17] = (((32.1539*(x[17]^2))-(((17.0648*x[5])*x[17])*sin((x[4]-(1*x[16]))+1.5708)))-(((9.85222*x[15])*x[17])*sin((x[14]-(1*x[16]))+1.68831)))-(((5.73341*x[11])*x[17])*sin((x[10]-(1*x[16]))+1.79631));
  dF[17]/dx[4]=J(17,4) = 0-(((17.0648*x[5])*x[17])*cos((x[4]-(1*x[16]))+1.5708));
  dF[17]/dx[5]=J(17,5) = 0-((17.0648*x[17])*sin((x[4]-(1*x[16]))+1.5708));
  dF[17]/dx[10]=J(17,10) = 0-(((5.73341*x[11])*x[17])*cos((x[10]-(1*x[16]))+1.79631));
  dF[17]/dx[11]=J(17,11) = 0-((5.73341*x[17])*sin((x[10]-(1*x[16]))+1.79631));
  dF[17]/dx[14]=J(17,14) = 0-(((9.85222*x[15])*x[17])*cos((x[14]-(1*x[16]))+1.68831));
  dF[17]/dx[15]=J(17,15) = 0-((9.85222*x[17])*sin((x[14]-(1*x[16]))+1.68831));
  dF[17]/dx[16]=J(17,16) = ((((17.0648*x[5])*x[17])*cos((x[4]-(1*x[16]))+1.5708))+(((9.85222*x[15])*x[17])*cos((x[14]-(1*x[16]))+1.68831)))+(((5.73341*x[11])*x[17])*cos((x[10]-(1*x[16]))+1.79631));
  dF[17]/dx[17]=J(17,17) = (((64.3077*x[17])-((17.0648*x[5])*sin((x[4]-(1*x[16]))+1.5708)))-((9.85222*x[15])*sin((x[14]-(1*x[16]))+1.68831)))-((5.73341*x[11])*sin((x[10]-(1*x[16]))+1.79631));

------------------------
Initial values
------------------------
1. phi_1 = 0
2. v_1 = 1.04
3. phi_2 = 0
4. v_2 = 1.04
5. phi_3 = 0
6. v_3 = 1.04
7. phi_4 = 0
8. v_4 = 1.04
9. phi_5 = 0
10. v_5 = 1.04
11. phi_6 = 0
12. v_6 = 1.04
13. phi_7 = 0
14. v_7 = 1.04
15. phi_8 = 0
16. v_8 = 1.04
17. phi_9 = 0
18. v_9 = 1.04
------------------------
Number of Parameters: 0
---------------------------
---------------------------

Problem solved in 3 iterations. Precision = 4.62691e-07
No of Variables: 18
---------------------------
SOLUTION DATA
---------------------------
1. phi_1=0
2. v_1=1.04
3. phi_2=0.161967
4. v_2=1.025
5. phi_3=0.0814152
6. v_3=1.025
7. phi_4=-0.0386903
8. v_4=1.02579
9. phi_5=-0.0696178
10. v_5=0.995631
11. phi_6=-0.0643572
12. v_6=1.01265
13. phi_7=0.0649209
14. v_7=1.02577
15. phi_8=0.0126978
16. v_8=1.01588
17. phi_9=0.0343256
18. v_9=1.03235
---------------------------

